# dubbo-demo

./: pom.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/hooper/service/: UserService.java
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/hooper/model/: User.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/hooper/dubbo/: DubboServiceApplication.java
dubbo-service/src/main/java/com/hooper/dubbo/service/impl/: UserServiceImpl.java
dubbo-service/src/main/resources/: application.yml
dubbo-service/src/test/java/com/hooper/dubbo/: DubboServiceApplicationTests.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/hooper/dubbo/: DubboWebApplication.java
dubbo-web/src/main/java/com/hooper/dubbo/controller/: UserController.java
dubbo-web/src/main/resources/: application.yml
dubbo-web/src/test/java/com/hooper/dubbo/: DubboWebApplicationTests.java
